<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>lazarzivanovicc</title>
    <style>
        html, body {
            font-family: "Roboto Mono", monospace;
            margin: 0;
            height: 100%;
            background-color: #F5F5F5;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* ensures wrapper fills viewport */
        }

        .blog-card {
            width: 500px;
            padding: 20px;
            /* border: 1px solid black; */
            text-align: start;
        }

        .blog-card a:hover {
            text-decoration: 2px underline grey;
        }

        .networks ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main {
            flex: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid black; */
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }

        section {
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <nav>
                <h1>Lazar Zivanovic</h1>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                </ul>
            </nav>
            <section>
                <div class="blog-card">
                    <a href="blogs/init_blog.html">
                    <h2>Blog name</h2>
                    <p>Short blog description</p>
                    </a>
                </div>       
            </section>
        </main>
        <footer>
            <div>
                <div class="networks">
                    <ul>
                        <li>
                            <a href="https://github.com/lazarzivanovicc" target="_blank">
                                Github
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/lazar-zivanovic-11739996/" target="_blank">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
                <p>&copy; 2025 Lazar Zivanovic. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>