<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <title>lazarzivanovicc</title>
    <style>
        html, body {
            font-family: "Roboto Mono", monospace;
            margin: 0;
            height: 100%;
            background-color: #F5F5F5;
            font-size: 16px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* ensures wrapper fills viewport */
        }

        .networks ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main {
            flex: 1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid black; */
        }

        a {
            text-decoration: none;
            color: black;
        }


        ul {
            list-style: none;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }

        section {
            display: flex;
            margin: 0 auto;
            max-width: 900px;
            padding: 0 16px; 
            box-sizing: border-box;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: start;            
        }
        
        p {
            line-height: 2.0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <nav>
                <h1>Lazar Zivanovic</h1>
                <ul>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                </ul>
            </nav>
            <section>
                <article>
                    <h2>About me</h2>
                    <p>
                        I am an AI research engineer and a master's student currently pursuing a degree in Software Engineering and Artificial Intelligence.   
                        <br>
                        <br>
                        A few reasons why I decided to start this blog:  
                        <br>    
                            &bull; I want to improve and deepen my knowledge by explaining CS concepts to others.
                        <br>
                            &bull; I want to give back to the community, and I hope that somebody will find this useful.
                        <br>
                        <br>
                        Prior to entering the world of computer science, I dreamed of becoming a basketball player. 
                        At 15 years old, I had the chance to leave my home in Serbia and move to distant Spain, where I played for Real Madrid. 
                        After a year, I returned to Serbia and played for Red Star. 
                        My next stop was Los Angeles, USA, where I received a full scholarship at LMU, a Division I school, where I was part of the basketball team and an applied math major.
                        This was an amazing journey, but it eventually came to an end. 
                        Today, I try to bring the same hardworking mindset and competitive spirit I developed in sports to computer science.
                        I hope that through this blog, I will get a chance to meet new people who share the same passions as I do.
                        <br>
                        <br>
                        I will not use AI to generate any of the content I post here. I want this content to be authentic and raw.
                        <br>
                        <br>
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div class="networks">
                    <ul>
                        <li>
                            <a href="https://github.com/lazarzivanovicc" target="_blank">
                                Github
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/lazar-zivanovic-11739996/" target="_blank">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
                <p>&copy; 2025 Lazar Zivanovic. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
